# MapMe

./: .dockerignore  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DATEMARK_EDIT_FEATURE.md  Dockerfile  GOOGLE_OAUTH_SETUP.md  LICENSE  MapMe.sln  README.md  SECURITY.md  TODO.md  WIKI.md  azure-pipelines.yml  docker-compose.cosmos.yml  docker-compose.yml  global.json
MapMe/MapMe/: Dockerfile  MapMe.csproj  Program.cs  appsettings.Development.json  appsettings.Development.sample.json
MapMe/MapMe.Client/: MapMe.Client.csproj  Program.cs  Routes.razor  _Imports.razor
MapMe/MapMe.Client/Components/: RedirectToLogin.razor
MapMe/MapMe.Client/DTOs/: AuthenticationDTOs.cs
MapMe/MapMe.Client/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor  ReconnectModal.razor.css
MapMe/MapMe.Client/Models/: ChatMessage.cs  Conversation.cs  UserProfile.cs
MapMe/MapMe.Client/Pages/: Chat.razor  Counter.razor  Home.razor  Login.razor  Map.razor  Profile.razor  SignUp.razor  User.razor  Weather.razor
MapMe/MapMe.Client/Services/: AuthenticationService.cs  ChatService.cs  CustomAuthenticationStateProvider.cs  UserProfileService.cs
MapMe/MapMe.Tests/: ApiSmokeTests.cs  DateMarkBusinessLogicTests.cs  ExtendedApiIntegrationTests.cs  InMemoryRepositoryTests.cs  MapMe.Tests.csproj  NormalizationTests.cs  README.md  TEST_ARCHITECTURE.md  TestAuthenticationService.cs  xunit.runner.json
MapMe/MapMe.Tests/Integration/: Api.Integration.Tests.cs  ApiSmoke.Integration.Tests.cs  Chat.Negative.Integration.Tests.cs  ChatApiDebugTests.cs  ChatApiIntegrationTests.cs  ChatApiSimpleDebugTest.cs  DateMarks.Negative.Integration.Tests.cs  ErrorHandling.Integration.Tests.cs  ExtendedApi.Integration.Tests.cs  GoogleAuth.Integration.Tests.cs  JwtApiIntegrationTests.cs  NavigationFixes.Integration.Tests.cs  Profiles.Negative.Integration.Tests.cs
MapMe/MapMe.Tests/Unit/: CSSIsolationTests.cs  ChatRepositoryTests.cs  ChatServiceTests.cs  DateMarkBusinessLogic.Unit.Tests.cs  GoogleAuthenticationServiceTests.cs  InMemoryRepository.Unit.Tests.cs  JavaScriptInteropFixesTests.cs  JwtAuthenticationHandler.Unit.Tests.cs  JwtSecurity.Unit.Tests.cs  JwtService.Unit.Tests.cs  LoginFocusManagementTests.cs  NavigationAndCSSFixesTests.cs  NewtonsoftJsonEliminationTests.cs  Normalization.Unit.Tests.cs  SecureLoggerDecorator.Simple.Tests.cs  UserProfileService.Unit.Tests.cs
MapMe/MapMe/Authentication/: JwtAuthenticationHandler.cs  SessionAuthenticationHandler.cs
MapMe/MapMe/Components/: App.razor
MapMe/MapMe/DTOs/: ApiDtos.cs  AuthenticationDTOs.cs  ChatDtos.cs
MapMe/MapMe/Data/: CosmosContextOptions.cs  CosmosRepositoryBase.cs  SystemTextJsonCosmosSerializer.cs
MapMe/MapMe/Logging/: CorrelationIdEnricher.cs  SecureLoggerDecorator.cs  UserContextEnricher.cs
MapMe/MapMe/Models/: ChatMessage.cs  Conversation.cs  DateMark.cs  User.cs  UserContext.cs  UserProfile.cs
MapMe/MapMe/Observability/: JwtMetrics.cs
MapMe/MapMe/Properties/: launchSettings.json
MapMe/MapMe/Repositories/: CosmosContextOptions.cs  CosmosDateMarkByUserRepository.cs  CosmosUserProfileRepository.cs  IChatMessageRepository.cs  IConversationRepository.cs  IDateMarkByUserRepository.cs  ISessionRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  InMemoryChatMessageRepository.cs  InMemoryConversationRepository.cs  InMemoryDateMarkByUserRepository.cs  InMemorySessionRepository.cs  InMemoryUserProfileRepository.cs  InMemoryUserRepository.cs
MapMe/MapMe/Services/: AuthenticationService.cs  IAuthenticationService.cs  IJwtService.cs  JwtService.cs  SecureLoggingService.cs
MapMe/MapMe/Utilities/: SecureLogging.cs
MapMe/MapMe/Utils/: Geo.cs  Normalization.cs
MapMe/MapMe/wwwroot/: app.css
docs/: TODO.md  (+23 more)
src/MapMe/: MapMe.csproj  Program.cs  appsettings.Development.json
src/MapMe.Client/: MapMe.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/MapMe.Client/Components/: RedirectToLogin.razor
src/MapMe.Client/DTOs/: AuthenticationDTOs.cs
src/MapMe.Client/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor.css
src/MapMe.Client/Models/: ChatMessage.cs  Conversation.cs  UserProfile.cs
src/MapMe.Client/Pages/: Chat.razor  Home.razor  Login.razor  Map.razor  Profile.razor  SignUp.razor  User.razor  Weather.razor
src/MapMe.Client/Services/: AuthenticationService.cs  ChatService.cs  CustomAuthenticationStateProvider.cs  UserProfileService.cs
src/MapMe.Tests/: MapMe.Tests.csproj  README.md  TestAuthenticationService.cs
src/MapMe.Tests/Integration/: Api.Integration.Tests.cs  ApiSmoke.Integration.Tests.cs  Chat.Negative.Integration.Tests.cs  ChatApiDebugTests.cs  ChatApiIntegrationTests.cs  ChatApiSimpleDebugTest.cs  DateMarks.Negative.Integration.Tests.cs  ErrorHandling.Integration.Tests.cs  ExtendedApi.Integration.Tests.cs  GoogleAuth.Integration.Tests.cs  JwtApiIntegrationTests.cs  NavigationFixes.Integration.Tests.cs  Profiles.Negative.Integration.Tests.cs
src/MapMe.Tests/Unit/: AuthenticationFlowIntegrationTests.cs  CSSIsolationTests.cs  ChatRepositoryTests.cs  ChatServiceTests.cs  DateMarkAuthenticationTests.cs  DateMarkBusinessLogic.Unit.Tests.cs  GoogleAuthenticationServiceTests.cs  InMemoryRepository.Unit.Tests.cs  JavaScriptInteropFixesTests.cs  JwtAuthenticationHandler.Unit.Tests.cs  JwtSecurity.Unit.Tests.cs  JwtService.Unit.Tests.cs  LoginFocusManagementTests.cs  NavigationAndCSSFixesTests.cs  NewtonsoftJsonEliminationTests.cs  Normalization.Unit.Tests.cs  SecureLoggerDecorator.Simple.Tests.cs  UserProfileService.Unit.Tests.cs
src/MapMe/Authentication/: JwtAuthenticationHandler.cs  SessionAuthenticationHandler.cs
src/MapMe/Components/: App.razor  _Imports.razor
src/MapMe/DTOs/: ApiDtos.cs  AuthenticationDTOs.cs  ChatDtos.cs
src/MapMe/Data/: CosmosContextOptions.cs  CosmosRepositoryBase.cs  SystemTextJsonCosmosSerializer.cs
src/MapMe/Logging/: CorrelationIdEnricher.cs  SecureLoggerDecorator.cs  UserContextEnricher.cs
src/MapMe/Models/: ChatMessage.cs  Conversation.cs  DateMark.cs  User.cs  UserContext.cs  UserProfile.cs
src/MapMe/Observability/: JwtMetrics.cs
(+129 files in other folders)
